{
    "theme": 
    {
      "colors": 
      {
        "primary": 
        {
          "100": "#CFCCD7ff",
          "200": "#B6B2C1ff",
          "300": "#7F7097ff",
          "400": "#52476Fff",
          "500": "#403560ff",
          "600": "#3D3163ff",
          "700": "#362A5Cff",
          "800": "#29154C",
          "900": "#18053Dff",
          "050": "#000000ff"
        },
        "neutrals": 
        {
          "100": "#E4E7EB",
          "200": "#CBD2D9",
          "300": "#9AA5B1",
          "400": "#060527",
          "500": "#313D49",
          "600": "#29333D",
          "700": "#212931",
          "800": "#252443",
          "900": "#101418",
          "999": "#080A0C",
          "000": "#FFFFFF",
          "050": "#F5F7FA"
        }
      }
    }
}